Repository: MrAliev/local-ai-developer-toolkit
Catalog: src/LocalAi.Cli/Resources/CliText.*.resx
Languages: ru

# AdaptersFailed
source: Semantic generation was not published because required adapters failed: {0}
ru: Семантическое поколение не опубликовано, потому что обязательные адаптеры не отработали: {0}

# AskProfileNotSupported
source: localai ask does not run the task profile '{0}': it is not a text-chat profile. Supported profiles: {1}
ru: Команда localai ask не выполняет профиль задачи '{0}': он не относится к текстовому чату. Поддерживаемые профили: {1}

# AskPromptMissing
source: localai ask needs an instruction for the model. Usage: {0}
ru: Команде localai ask нужна инструкция для модели. Usage: {0}

# BootstrapAlreadyConnected
source: This repository is already connected; nothing here needs setting up.
ru: Этот репозиторий уже подключён; настраивать здесь нечего.

# BootstrapDryRun
source: --dry-run: nothing was changed. This command only lists what connecting a repository involves; each step is done by the installer or by a command of its own.
ru: --dry-run: ничего не изменено. Эта команда только перечисляет, что входит в подключение репозитория; каждый шаг выполняет установщик или отдельная команда.

# BootstrapStepClients
source: Register CodeSearch and LocalLm through the stable launcher in Claude and Codex.
ru: Зарегистрировать CodeSearch и LocalLm в Claude и Codex через стабильный launcher.

# BootstrapStepHooks
source: Install the shared LocalAi Git hooks. Hooks already here are kept and called first.
ru: Установить общие Git-хуки LocalAi. Уже имеющиеся хуки сохраняются и вызываются первыми.

# BootstrapStepInitializing
source: Set the state to INITIALIZING until a verified mainline generation exists.
ru: Выставить состояние INITIALIZING, пока нет проверенного поколения основной ветки.

# BootstrapStepLegacyKept
source: Models and profiles already installed are left alone.
ru: Уже установленные модели и профили не трогаются.

# BootstrapStepModels
source: Synchronize recommended models through the local_models_sync MCP tool.
ru: Синхронизировать рекомендованные модели инструментом MCP local_models_sync.

# BootstrapStepState
source: Create LocalAi state for repository {0} under the runtime root.
ru: Создать состояние LocalAi для репозитория {0} в рантайм-корне.

# BrokerAlive
source: process {0}, heartbeat {1}s ago
ru: процесс {0}, сигнал {1} с назад

# BrokerNotRunning
source: Not running. It starts on demand, so this is only worth noting.
ru: Не запущен. Запускается по требованию, так что это просто к сведению.

# BrokerSilent
source: process {0}, last heartbeat {1} min ago — either stopped without clearing host.json, or wedged.
ru: процесс {0}, последний сигнал {1} мин назад — либо остановлен без очистки host.json, либо завис.

# BrokerStateEmpty
source: host.json is empty.
ru: host.json пуст.

# BrokerStateUnreadable
source: host.json cannot be read: {0}
ru: host.json не читается: {0}

# CapabilitiesNeedsJson
source: localai capabilities is for a program: add --json. The usage block is the list for a person.
ru: Команда localai capabilities предназначена для программы: добавьте --json. Человеку список даёт блок usage.

# CommandUnknownArgument
source: localai {0} does not understand '{1}'. Usage: {2}
ru: Команда localai {0} не понимает '{1}'. Usage: {2}

# CoverageNoCsharp
source: Semantic indexing covered no C# document, yet this repository has C# sources. go_to_definition, find_references, find_implementations and find_relationships will fall back to bounded text matching until this is fixed. Any 'Roslyn:' line above says why the workspace did not load.
ru: Семантическая индексация не покрыла ни одного документа C#, хотя в репозитории есть исходники C#. go_to_definition, find_references, find_implementations и find_relationships будут отвечать ограниченным поиском по тексту, пока это не исправлено. Причину, по которой не загрузилось рабочее пространство, называет строка 'Roslyn:' выше, если она есть.

# CoverageProjectsUncovered
source: Semantic indexing covered one project; {0} more in this repository were not covered, because it has no solution file and only one entry point is loaded without one. Navigation falls back to bounded text matching everywhere else. Add a solution that lists them, or accept the gap. Not covered: {1}
ru: Семантическая индексация покрыла один проект; не покрыто проектов {0} — в этом репозитории нет файла решения, а без него загружается только одна точка входа. В остальном коде навигация отвечает ограниченным поиском по тексту. Добавьте решение, которое их перечисляет, или примите этот пробел. Не покрыто: {1}

# EmbeddingCheckpointNotRemoved
source: Embedding checkpoint '{0}' could not be removed: {1}
ru: Не удалось удалить checkpoint эмбеддингов '{0}': {1}

# GenerationNone
source: not recorded
ru: не записано

# HookEventMissing
source: localai hook requires an event. Usage: {0}
ru: Команде localai hook нужно событие. Usage: {0}

# HookEventUnknown
source: localai hook does not know the event '{0}'. Supported events: {1}
ru: Команде localai hook неизвестно событие '{0}'. Поддерживаемые события: {1}

# HooksChainBlocked
source: Nothing was installed: '{0}' is a hook LocalAi did not write, and '{1}' beside it already holds one saved earlier. The first cannot be saved without overwriting the second. Keep whichever of the two should run, remove the other, and run this again: localai hooks install
ru: Ничего не установлено: '{0}' — хук, который LocalAi не писал, а рядом уже лежит сохранённый прежде '{1}'. Сохранить первый, не затерев второй, нельзя. Оставьте тот из двух, который должен работать, второй удалите и запустите снова: localai hooks install

# HooksChained
source: Hooks that were already here were kept, are called first, and a non-zero exit from one of them stops the chain. Moved aside with the suffix {0}: {1}
ru: Хуки, которые здесь уже были, сохранены и вызываются первыми; ненулевой код возврата от такого хука останавливает цепочку. Перенесены с суффиксом {0}: {1}

# HooksExcluded
source: The repository points core.hooksPath into its working tree, so the dispatchers were also added to .git/info/exclude and stay out of git status.
ru: core.hooksPath в этом репозитории указывает внутрь рабочего дерева, поэтому диспетчеры дописаны ещё и в .git/info/exclude — в git status они не появятся.

# HooksInstalled
source: Installed {0} shared Git hooks in {1}.
ru: Установлено общих Git-хуков {0}, каталог {1}.

# HooksLauncherRequired
source: LocalAi hooks need LOCALAI_LAUNCHER_PATH, which the stable launcher sets. Run this through the launcher rather than a binary inside a version directory.
ru: Хукам LocalAi нужна переменная LOCALAI_LAUNCHER_PATH — её задаёт стабильный launcher. Запускайте команду через launcher, а не через двоичный файл внутри каталога версии.

# JsonNotSupported
source: --json is not available here. The usage marks the commands that take it with [--json].
ru: Здесь --json недоступен. Команды, которые его принимают, отмечены в Usage как [--json].

# LauncherMissing
source: The stable entry point is missing: {0}. Registrations pointing at it will fail, and registrations pointing inside a version directory break on the next upgrade.
ru: Стабильной точки входа нет: {0}. Регистрации, указывающие на неё, работать не будут, а регистрации внутрь каталога версии сломаются при следующем обновлении.

# MainlineMissing
source: A local mainline branch is required before indexing. None of these branches exists here: {0}
ru: Для индексации нужна локальная основная ветка. Ни одной из этих веток здесь нет: {0}

# NativeOperationUnknown
source: localai native does not know the operation '{0}'. Supported operations: {1}
ru: Команде localai native неизвестна операция '{0}'. Поддерживаемые операции: {1}

# NoCurrentGeneration
source: No generation is published for this repository. Build one: localai sync
ru: Для этого репозитория не опубликовано ни одного поколения. Собрать: localai sync

# OptionValueMissing
source: localai {0} needs a value after {1}. Usage: {2}
ru: Команде localai {0} нужно значение после {1}. Usage: {2}

# OutputNotWritten
source: The translation could not be written to '{0}': {1}
ru: Перевод не удалось записать в '{0}': {1}

# OverlayDegraded
source: Semantic overlay for '{0}' is degraded: {1}. Files this worktree changed are cut by line window until the adapter works again; the base generation is unaffected.
ru: Семантический overlay для '{0}' ухудшен: {1}. Файлы, изменённые в этом worktree, режутся скользящим окном по строкам, пока адаптер не заработает снова; на базовое поколение это не влияет.

# OverlayDiscarded
source: Worktree {0} changed while its overlay was building; the overlay was discarded and the next sync rebuilds it from the new state.
ru: Worktree {0} изменился, пока собирался его overlay; overlay отброшен, следующая синхронизация соберёт его заново из нового состояния.

# PathNotRelative
source: invalid_path: the path must be repository-relative, as search_code prints it; got '{0}'.
ru: invalid_path: путь должен быть относительно корня репозитория — в том виде, в каком его печатает search_code; получено '{0}'.

# PolicyDefaults
source: {0} (defaults, no file)
ru: {0} (по умолчанию, файла нет)

# PolicyKeepAlive
source: idle model keep-alive: {0} seconds
ru: idle model keep-alive: {0} с

# PolicyKeepAliveInvalid
source: Invalid idle model keep-alive '{0}'; expected a non-negative integer.
ru: Некорректное удержание модели: '{0}'; ожидалось целое неотрицательное число.

# PolicyLanguageRestartNote
source: note: a broker, an MCP server or a shell that is already running keeps the previous language until it is restarted.
ru: note: уже запущенные процессы — брокер, MCP-сервер, оболочка — сохраняют прежний язык до перезапуска.

# PolicyLanguageServersDisabled
source: disabled
ru: выключены

# PolicyLanguageServersEnabled
source: enabled for {0}
ru: включены для {0}

# PolicyLanguageSystem
source: language: system — the language this computer is set to, English where there is no translation
ru: language: system — язык, на который настроен этот компьютер; английский там, где перевода нет

# PolicyLanguageUnknown
source: Unknown language '{0}'. This installation speaks {1}, or 'system' to follow the operating system.
ru: Неизвестный язык: '{0}'. Эта установка знает {1}, а также 'system' — следовать настройке операционной системы.

# PolicyModels
source: residency {0}, keep-alive {1}s
ru: резидентность {0}, удержание {1} с

# PolicyResidencyMarks
source: warning: answers from the LocalLm tools are labelled as degraded in the line they print; embedding and search do not route through that line and carry no mark. Restore strict residency with: localai policy set --residency RequireFullVram
ru: warning: ответы инструментов LocalLm помечаются как ухудшенные в строке, которую они печатают; эмбеддинги и поиск через эту строку не проходят и метки не несут. Вернуть строгий режим: localai policy set --residency RequireFullVram

# PolicyResidencyNowCpu
source: warning: models may now run entirely on the CPU. Expect a large slowdown; answers from the LocalLm tools are labelled as degraded in the line they print.
ru: warning: модели теперь могут работать целиком на процессоре. Ожидайте сильного замедления; ответы инструментов LocalLm помечаются как ухудшенные в строке, которую они печатают.

# PolicyResidencyNowPartial
source: warning: models may now be partially offloaded to system memory. Expect a slowdown; answers from the LocalLm tools are labelled as degraded in the line they print.
ru: warning: часть модели теперь может уходить в системную память. Ожидайте замедления; ответы инструментов LocalLm помечаются как ухудшенные в строке, которую они печатают.

# PolicyResidencyRelaxed
source: warning: residency is relaxed; responses may be substantially slower than a fully resident load.
ru: warning: правило резидентности смягчено; ответы могут быть значительно медленнее, чем при полной загрузке в видеопамять.

# PolicyResidencyUnknown
source: Unknown residency policy '{0}'.
ru: Неизвестное правило резидентности: '{0}'.

# PolicyRestartNote
source: note: a broker that is already running keeps the previous policy until it is restarted.
ru: note: уже запущенный брокер сохраняет прежнюю политику до перезапуска.

# PolicyRetention
source: {0} generations, {1} versions, telemetry {2}d
ru: поколений {0}, версий {1}, телеметрия {2} дн

# PolicyUpdateCheckIntervalInvalid
source: Invalid update check interval '{0}'; expected {1} to {2} hours.
ru: Некорректный интервал проверки обновлений: '{0}'; ожидалось от {1} до {2} ч.

# PolicyUpdateCheckNothingFetched
source: No release information will be fetched. What the last check stored stays on disk, and nothing will update it while this is off.
ru: Информация о релизах запрашиваться не будет. Результат последней проверки останется на диске, но пока проверка выключена, обновляться он не будет.

# PolicyUpdateCheckOffWithInterval
source: update check: off; interval set to {0} hours, in effect once the check is turned on
ru: update check: off; интервал {0} ч сохранён и вступит в силу после включения проверки

# PolicyUpdateCheckOn
source: update check: on, every {0} hours
ru: update check: on, интервал {0} ч

# PolicyUpdateCheckUnknown
source: Unknown update check setting '{0}'.
ru: Неизвестное значение проверки обновлений: '{0}'.

# PolicyUsage
source: Usage: localai policy show localai policy set --residency <RequireFullVram|AllowPartialOffload|AllowCpu> localai policy set --idle-model-keep-alive-seconds <non-negative integer> localai policy set --update-check <on|off> localai policy set --update-check-interval-hours <{0}..{1}> localai policy set --language <en|ru|system> RequireFullVram Models must sit entirely in video memory. Default. AllowPartialOffload Part of a model may spill to system memory. Requires an adapter that holds at least some of it. Slower. AllowCpu Models may run entirely on the CPU. Works without a usable adapter; substantially slower. Idle keep-alive Seconds to keep an idle model loaded. Zero unloads it immediately and is the default. Update check Whether this installation may ask GitHub if a newer release exists. Off by default; nothing is ever downloaded or installed without you asking. Language What the CLI and the MCP tools answer in. Follows this computer by default, and falls back to English where there is no translation. Commands and option names are never translated.
ru: Usage: localai policy show localai policy set --residency <RequireFullVram|AllowPartialOffload|AllowCpu> localai policy set --idle-model-keep-alive-seconds <non-negative integer> localai policy set --update-check <on|off> localai policy set --update-check-interval-hours <{0}..{1}> localai policy set --language <en|ru|system> RequireFullVram Модель должна быть целиком в видеопамяти. По умолчанию. AllowPartialOffload Часть модели может уйти в системную память. Нужен адаптер, вмещающий хотя бы часть модели. Медленнее. AllowCpu Модели могут работать целиком на процессоре. Работает без пригодного адаптера; намного медленнее. Удержание модели Сколько секунд держать загруженной простаивающую модель. Ноль выгружает её сразу — это значение по умолчанию. Обновления Может ли эта установка спрашивать у GitHub, есть ли релиз новее. По умолчанию выключена; ничего никогда не скачивается и не устанавливается без вашего запроса. Язык вывода На каком языке отвечают CLI и MCP-инструменты. По умолчанию — как настроен этот компьютер, а где перевода нет — по-английски. Команды и имена опций никогда не переводятся.

# PositionNotFromOne
source: invalid_position: lines and columns are counted from 1; got line {0}, column {1}.
ru: invalid_position: строки и колонки считаются с единицы; получено: строка {0}, колонка {1}.

# ProfileUnknown
source: localai {0} does not know the task profile '{1}'. Supported profiles: {2}
ru: Команде localai {0} неизвестен профиль задачи '{1}'. Поддерживаемые профили: {2}

# PruneArchive
source: archive: {0} job(s), {1} response bod(ies), {2} MB
ru: archive: заданий {0}, тел ответов {1}, {2} МБ

# PruneDryRun
source: --dry-run: nothing was removed; the sizes below are what a run without it would reclaim.
ru: --dry-run: ничего не удалено; размеры ниже — то, что освободил бы запуск без этой опции.

# PruneLauncherBackups
source: installer backups: {0}, {1} MB
ru: installer backups: {0}, {1} МБ

# PruneOverlaysLeftAlone
source: localai: repository {0}: its live worktrees could not be established ({1}); overlays are left alone this pass
ru: localai: repository {0}: не удалось установить, какие worktree живы ({1}); overlay в этом проходе не удаляются

# PruneQuarantine
source: quarantine: {0} entr(ies)
ru: quarantine: записей {0}

# PruneReclaimed
source: Reclaimed {0} MB.
ru: Освобождено {0} МБ.

# PruneRecordCheckoutGone
source: repository {0}: whole record, its checkout no longer exists, {1} MB
ru: repository {0}: запись целиком, checkout больше не существует, {1} МБ

# PruneRecordLeftAlone
source: {0} left alone: {1}
ru: {0} не тронут: {1}

# PruneRecordNeverIndexed
source: repository {0}: whole record, indexing never finished, {1} MB
ru: repository {0}: запись целиком, индексация так и не завершилась, {1} МБ

# PruneRepositorySwept
source: repository {0}: {1} generation(s), {2} overlay set(s), {3} stale file(s), {4} MB
ru: repository {0}: поколений {1}, наборов overlay {2}, устаревших файлов {3}, {4} МБ

# PruneTelemetry
source: telemetry: {0} record(s), {1} MB
ru: telemetry: записей {0}, {1} МБ

# PruneVersions
source: versions: {0}, {1} MB
ru: versions: {0}, {1} МБ

# PruneVersionsNoPointer
source: versions: skipped, there is no current.json — nothing names the version in use
ru: versions: пропущено, current.json нет — назвать используемую версию нечем

# PruneVersionsPointerUnreadable
source: versions: skipped, current.json could not be read ({0})
ru: versions: пропущено, current.json не читается ({0})

# PruneVolumeUnavailable
source: The volume holding '{0}' is not available, so whether that worktree still exists cannot be established
ru: Том, на котором лежит '{0}', недоступен, поэтому нельзя установить, существует ли ещё этот worktree

# PruneWouldReclaim
source: Nothing was removed. A run without --dry-run would reclaim {0} MB.
ru: Ничего не удалено. Запуск без --dry-run освободил бы {0} МБ.

# QueueClean
source: {0} queued, none quarantined
ru: в очереди {0}, карантин пуст

# QueueQuarantined
source: {0} queued, {1} quarantined. Quarantined jobs are never retried.
ru: в очереди {0}, в карантине {1}. Задания из карантина не перезапускаются никогда.

# QueueStalled
source: {0} job(s) queued and none attempted; the oldest has waited {1} minutes. The queue is not being served.
ru: В очереди заданий {0}, ни одно не бралось в работу; самое старое ждёт {1} минут. Очередь не обслуживается.

# ReadImageNoImages
source: localai read-image needs at least one image file. Usage: {0}
ru: Команде localai read-image нужен хотя бы один файл изображения. Usage: {0}

# ReadImageProfileNotSupported
source: localai read-image does not run the task profile '{0}': it is a profile for something other than images. Supported profiles: {1}
ru: Команда localai read-image не выполняет профиль задачи '{0}': это профиль не для изображений. Поддерживаемые профили: {1}

# ReadImageQuestionMissing
source: localai read-image needs a question: what to extract from the images. Usage: {0}
ru: Команде localai read-image нужен вопрос: что извлечь из изображений. Usage: {0}

# RepoStatusNotConfigured
source: NOT_CONFIGURED: {0} — offer CodeSearch, LocalLm, shared broker, mainline generations, branch overlays, hooks, Claude MCP and Codex MCP.
ru: NOT_CONFIGURED: {0} — предложите CodeSearch, LocalLm, общий брокер, поколения основной ветки, overlay веток, хуки, MCP для Claude и MCP для Codex.

# RepoStatusRootWithoutDirectory
source: localai repo status --root requires a directory.
ru: Команде localai repo status нужен каталог после --root.

# RepoStatusTwoRepositories
source: localai repo status accepts one repository, not two.
ru: Команда localai repo status принимает один репозиторий, а не два.

# RepoStatusUnknownArgument
source: localai repo status does not understand '{0}'. Usage: {1}
ru: Команда localai repo status не понимает '{0}'. Usage: {1}

# RepositoryNotConnected
source: {0} is not connected. Index it: localai sync --root {0}
ru: {0} не подключён. Проиндексировать: localai sync --root {0}

# RepositoryOutsideGit
source: '{0}' is not inside a Git repository.
ru: '{0}' не находится внутри Git-репозитория.

# RepositoryPathNotDirectory
source: There is no directory '{0}'. Pass a Git common directory, or use --root with a directory inside the repository.
ru: Каталога '{0}' нет. Укажите Git common directory или используйте --root с каталогом внутри репозитория.

# RepositoryState
source: {0}, generation {1}
ru: {0}, поколение {1}

# RetentionRemoved
source: Retention: removed {0} superseded generation(s), {1} overlay set(s) and {2} stale file(s); reclaimed {3} MB.
ru: Retention: удалено устаревших поколений {0}, наборов overlay {1}, устаревших файлов {2}; освобождено {3} МБ.

# RetentionSweepSkipped
source: Retention: sweep skipped ({0}). The published index is unaffected.
ru: Retention: очистка пропущена ({0}). На опубликованный индекс это не влияет.

# RunCancelled
source: cancelled.
ru: отменено.

# SemanticCheckpointNotRemoved
source: Semantic checkpoint '{0}' could not be removed: {1}
ru: Не удалось удалить семантический checkpoint '{0}': {1}

# SemanticCheckpointUnusable
source: Semantic checkpoint '{0}' was not reusable and will be rebuilt: {1}
ru: Семантический checkpoint '{0}' не годится и будет собран заново: {1}

# SemanticCommandFailed
source: semantic {0} failed: {1}
ru: Сбой команды semantic {0}: {1}

# SemanticEvaluateNoSuite
source: No benchmark suite in '{0}'.
ru: В '{0}' нет набора проверок.

# SemanticOperationUnknown
source: localai semantic does not know the operation '{0}'.
ru: Команде localai semantic неизвестна операция '{0}'.

# SemanticPhaseResumed
source: Semantic phase resumed from '{0}'.
ru: Семантическая фаза продолжена из '{0}'.

# SummaryNoProblems
source: No problems.
ru: Проблем нет.

# SummaryNoProblemsWithNotes
source: No problems. {0} worth reading.
ru: Проблем нет. Стоит прочитать {0}.

# SummaryProblems
source: {0} problem(s), {1} worth reading.
ru: Проблем {0}, стоит прочитать {1}.

# SyncBusy
source: Another sync is already building this repository. Run sync again once it finishes. Repository: {0}
ru: Этот репозиторий уже собирает другая синхронизация. Запустите синхронизацию снова, когда она завершится. Repository: {0}

# SyncInlineLimitInvalid
source: localai: invalid --max-inline-files; expected a non-negative integer, for example: --max-inline-files 200
ru: localai: некорректное значение --max-inline-files; ожидалось целое неотрицательное число, например: --max-inline-files 200

# TelemetryByModel
source: by model
ru: по моделям

# TelemetryByProfile
source: by task profile
ru: по профилям задач

# TelemetryFailureOutlier
source: {0} fails {1} of its jobs — {2} of the {3} failure(s) recorded.
ru: {0} валит {1} своих заданий — это {2} из {3} записанных отказов.

# TelemetryNone
source: No job telemetry under {0}. Nothing has been delegated here, or everything recorded has passed its retention.
ru: Телеметрии заданий в {0} нет. Здесь ничего не делегировали, либо всё записанное вышло за срок хранения.

# TelemetryNoneUnreadable
source: No job telemetry could be read under {0}. Every record found there is unreadable, so what was delegated here cannot be said.
ru: В {0} не прочитано ни одной записи телеметрии. Все найденные записи нечитаемы, поэтому сказать, что здесь делегировали, нельзя.

# TelemetryRecorded
source: {0} job(s) recorded between {1} and {2} UTC.
ru: Записано заданий {0} за период с {1} по {2} UTC.
