Repository: MrAliev/local-ai-developer-toolkit
Catalog: src/LocalLm.Core/Resources/LocalLmText.*.resx
Languages: ru

# CatalogMismatch
source: Local model catalog mismatch: client '{0}', broker '{1}'.
ru: Каталоги моделей разошлись: у клиента '{0}', у брокера '{1}'.

# DurationSeconds
source: {0} s
ru: {0} с

# DurationWithQueue
source: {0} ({1} of that queued)
ru: {0} (в очереди {1})

# EmptyLog
source: The supplied log is empty; no failure is present.
ru: Переданный лог пуст — сбоев в нём нет.

# ExactlyOneSource
source: Provide exactly one of path or text.
ru: Указать ровно одно из двух: path или text.

# FileNotFound
source: File not found: {0}
ru: Файл не найден: {0}

# FilesProcessed
source: Files processed: {0} — {1}{2}
ru: Обработано файлов: {0} — {1}{2}

# FilesSkipped
source: , files skipped: {0}
ru: , файлов пропущено: {0}

# ImageProfileUnsupported
source: Image tasks support VisualAnalysis, Ocr, or ImageTranslation.
ru: Задачи с изображениями поддерживают только VisualAnalysis, Ocr и ImageTranslation.

# ImageTooLarge
source: '{0}' is {1}MB, past the {2}MB limit.
ru: Файл '{0}' — {1} МБ, больше предела в {2} МБ.

# ImagesRead
source: Images read: {0} — {1}
ru: Прочитано изображений: {0} — {1}

# ImagesTooLargeTogether
source: The images together exceed the {0}MB total limit for one call; split the request.
ru: Изображения вместе превышают общий предел {0} МБ на один вызов. Разделить запрос.

# ImagesTooManyPixels
source: The images together exceed the {0:N0}-pixel total limit for one call; split the request.
ru: Изображения вместе превышают общий предел {0:N0} пикселей на один вызов. Разделить запрос.

# Ineligible
source: A local model for {0} is installed, but none can take this request. Ask for a smaller context, or — for an image — a smaller one: each model declares the context sizes and the pixel count it accepts.
ru: Установленные локальные модели для задачи {0} этот запрос принять не могут. Запросить меньший контекст или — для изображения — изображение меньшего размера: каждая модель объявляет, какие размеры контекста и какое число пикселей она принимает.

# IneligibleWithModels
source: A local model for {0} is installed, but none can take this request. The models for it are {1}. Ask for a smaller context, or — for an image — a smaller one: each model declares the context sizes and the pixel count it accepts.
ru: Установленные локальные модели для задачи {0} этот запрос принять не могут. Модели для неё: {1}. Запросить меньший контекст или — для изображения — изображение меньшего размера: каждая модель объявляет, какие размеры контекста и какое число пикселей она принимает.

# InputTruncated
source: ; input truncated at the shared {0}-character budget
ru: ; ввод усечён общим бюджетом {0} символов

# InvalidRequest
source: Invalid request: {0}
ru: Некорректный запрос: {0}

# LocalModelFailed
source: Local model call failed: {0}
ru: Локальная модель не отработала: {0}

# LogFileRead
source: Log read: {0} ({1} KB), fragments: {2}, context: {3}
ru: Разобран лог {0} ({1} КБ), фрагментов: {2}, контекст: {3}

# LogTextRead
source: Log text read: {0} characters, fragments: {1}, context: {2}
ru: Разобран текстовый лог ({0} символов), фрагментов: {1}, контекст: {2}

# LogTriageNoReceipt
source: Log triage produced no model receipt.
ru: При разборе лога не получено ни одного ответа модели.

# ModelNotConfiguredForTriage
source: Model '{0}' is not configured for log triage.
ru: Модель '{0}' не назначена для разбора логов.

# NoImagePaths
source: No image paths given.
ru: Пути к изображениям не переданы.

# NoModelAndCatalogNamesNone
source: No local model able to do {0} is installed, and the routing catalog names none for it. Run local_models_status to see what is installed.
ru: Локальных моделей для задачи {0} не установлено, и каталог маршрутизации ни одной для неё не называет. Посмотреть, что установлено: local_models_status.

# NoModelInstalled
source: No local model able to do {0} is installed. This task runs on {1}.
ru: Локальных моделей для задачи {0} не установлено. Задача выполняется на моделях: {1}.

# NoModelInstalledWithInstall
source: No local model able to do {0} is installed. This task runs on {1}. Install one through the broker: localai-launcher.exe run localai model pull --model {2} --catalog-version {3}
ru: Локальных моделей для задачи {0} не установлено. Задача выполняется на моделях: {1}. Установить одну из них через брокер: localai-launcher.exe run localai model pull --model {2} --catalog-version {3}

# NoTriageModel
source: No full-VRAM log-triage model/context is available. Tried: {0}.
ru: Ни одна пара модель/контекст для разбора логов не помещается в видеопамять целиком. Проверено: {0}.

# NoTriageModelNoneTried
source: No full-VRAM log-triage model/context is available. Tried: none.
ru: Ни одна пара модель/контекст для разбора логов не помещается в видеопамять целиком. Проверять было нечего.

# NotATextChatProfile
source: Task profile '{0}' is not a text-chat profile.
ru: Профиль задачи '{0}' не относится к текстовому чату.

# NotAnImage
source: '{0}' does not look like an image.
ru: Файл '{0}' не похож на изображение.

# Notice
source: 🔧 Local: {0}{1}. {2}. {3}. {4}
ru: 🔧 Локально: {0}{1}. {2}. {3}. {4}

# PromptOnly
source: No files, prompt only
ru: Выполнен запрос без файлов

# QuestionDoesNotFitContext
source: The question and configured prompt overhead do not fit the selected context.
ru: Вопрос и заданный политикой запас на служебную часть запроса не помещаются в выбранный контекст.

# ResidencyAdvice
source: ⚠️ This machine's policy allows models to load below full video-memory residency. To require full residency again: localai policy set --residency RequireFullVram — the broker applies it after a restart.
ru: ⚠️ Неполная загрузка в видеопамять разрешена политикой этой машины. Вернуть строгий режим: localai policy set --residency RequireFullVram — брокер применит его после перезапуска.

# ResidencyCpu
source: (entirely on the CPU — answers are much slower)
ru: (целиком на процессоре — ответы намного медленнее)

# ResidencyPartialOffload
source: ({0}% of the model in VRAM — answers are slower)
ru: (в видеопамяти {0}% модели — ответы медленнее)

# SavedAbout
source: Saved {0} cloud tokens.
ru: Сэкономлено примерно {0} облачных токенов.

# SavedNegligible
source: Saved a negligible number of cloud tokens — under ~0.5K.
ru: Сэкономлено пренебрежимо мало облачных токенов — менее ~0.5K.

# SavedNothing
source: Saved no cloud tokens: the answer is no shorter than the input.
ru: Облачных токенов это не сэкономило: ответ не короче исходных данных.

# SavingUnderHalfK
source: under ~0.5K
ru: менее ~0.5K

# TooManyFiles
source: {0} files exceed the {1}-file limit for one call; split the request.
ru: Файлов в запросе: {0}; предел на один вызов — {1}. Разделить запрос.

# TooManyImages
source: {0} images exceed the {1}-image limit for one call; split the request.
ru: Изображений в запросе: {0}; предел на один вызов — {1}. Разделить запрос.

# TranslationFailed
source: Local translation failed: {0}
ru: Локальный перевод не выполнен: {0}

# TranslationNoReceipt
source: Translation produced no model receipt.
ru: При переводе не получено ни одного ответа модели.

# TranslationNotice
source: 🔧 Local: {0}{1}. Translation checked: {2}. {3}. Processed locally: {4} tokens; cloud generation saved: {5}; net cloud context reduced by {6}.
ru: 🔧 Локально: {0}{1}. Перевод проверен: {2}. {3}. Локально обработано примерно {4} токенов; на облачной генерации сэкономлено примерно {5}; чистое сокращение облачного контекста — {6}.

# TranslationValidationFailed
source: Local translation failed structural validation after fallback: {0}.
ru: Проверка структуры не пройдена даже после перехода на запасную модель: {0}.

# UnknownValue
source: Unknown {0} '{1}'.
ru: Неизвестное значение {0}: '{1}'.

# ValidatorCountMismatch
source: {0}: expected {1}, got {2}
ru: {0}: ожидалось {1}, получено {2}

# ValidatorEmptyTranslation
source: empty translation
ru: перевод пуст

# ValidatorExpanded
source: translation expanded from {0} to {1} characters
ru: перевод вырос с {0} до {1} символов

# ValidatorFenceMarkers
source: fenced code markers
ru: маркеры блоков кода

# ValidatorFencedCode
source: fenced code
ru: блоки кода

# ValidatorHeadings
source: headings
ru: заголовки

# ValidatorInlineCode
source: inline code
ru: код в строке

# ValidatorListMarkers
source: list markers
ru: маркеры списков

# ValidatorPlaceholders
source: placeholders
ru: подстановки

# ValidatorPlausible
source: plausible plain translation
ru: отклонений не найдено

# ValidatorPromptLeak
source: translation prompt leaked into output
ru: в ответ попал текст запроса

# ValidatorProtectedTokensChanged
source: {0}: protected token count changed
ru: {0}: изменилось число защищённых фрагментов

# ValidatorStructurePreserved
source: structure preserved
ru: структура сохранена

# ValidatorUnexpectedFence
source: unexpected fenced content
ru: неожиданный блок кода

# ValidatorUrls
source: URLs
ru: URL
