Repository: MrAliev/local-ai-developer-toolkit
Catalog: src/CodeSearch.Mcp/Resources/CodeSearchText.*.resx
Languages: ru

# BuildItBackground
source: Build it (runs for minutes on a large repository, so run it in the background):
ru: Собрать (на большом репозитории это минуты — запускать в фоне):

source: Build it with:
ru: Собрать индекс:

# BuiltAtCommit
source: {0} at commit {1}
ru: {0}, коммит {1}

# CliUnavailable
source: LocalAi CLI is unavailable. Expected: {0}
ru: LocalAi CLI недоступен. Ожидался: {0}

# EtaCalculating
source: calculating
ru: рассчитывается

# EtaMinutes
source: {0} min
ru: {0} мин

# LspDocumentClosed
source: LSP document closed: {0}.
ru: Документ LSP закрыт: {0}.

# LspDocumentOpen
source: LSP document open: {0} version {1} ({2}).
ru: Документ LSP открыт: {0}, версия {1} ({2}).

# ModelWithDims
source: {0} ({1} dims)
ru: {0} (размерность {1})

# NavigationHeuristicCoversNothing
source: HEURISTIC - this generation has a semantic.sidx that covers no document, so go_to_definition, find_references, find_implementations and find_relationships fall back to bounded text matching. Semantic indexing ran and produced nothing; the sync output says why. Re-sync after fixing that: localai-launcher.exe run localai sync --root {0}
ru: HEURISTIC - в этом поколении semantic.sidx есть, но не покрывает ни одного документа, поэтому go_to_definition, find_references, find_implementations и find_relationships отвечают ограниченным поиском по тексту. Семантическая индексация отработала и ничего не дала; причину называет вывод синхронизации. Устранить причину и синхронизировать заново: localai-launcher.exe run localai sync --root {0}

# NavigationHeuristicMissing
source: HEURISTIC - this generation has no semantic.sidx, so go_to_definition, find_references, find_implementations and find_relationships fall back to bounded text matching. Re-sync to build it: localai-launcher.exe run localai sync --root {0}
ru: HEURISTIC - в этом поколении нет semantic.sidx, поэтому go_to_definition, find_references, find_implementations и find_relationships отвечают ограниченным поиском по тексту. Синхронизировать заново, чтобы он появился: localai-launcher.exe run localai sync --root {0}

# NavigationPrecise
source: precise (semantic.sidx present)
ru: precise (semantic.sidx есть)

# NoDefinition
source: No definition found.
ru: Определение не найдено.

# NoImplementations
source: No implementations found.
ru: Реализаций не найдено.

# NoIndexForRoot
source: No index exists for {0}.
ru: Индекс для {0} не собран.

source: No matches.
ru: Совпадений нет.

# NoReferences
source: No references found.
ru: Ссылок не найдено.

# NoRelationships
source: No relationships found.
ru: Связей не найдено.

# NothingHappened
source: Nothing was read, embedded or written: the refusal happens before the work starts.
ru: Ни один файл не прочитан, ни один вектор не посчитан, ничего не записано: отказ происходит до начала работы.

# NothingLoaded
source: Nothing is loaded — the memory is already free.
ru: Ничего не загружено — память уже свободна.

# ProcessMemory
source: The process was ~{0} MB larger; it now holds ~{1} MB ({2}).
ru: Процесс занимал больше на ~{0} МБ, сейчас ~{1} МБ ({2}).

# ProgressChunks
source: {0}/{1} chunks ({2} remaining)
ru: чанков {0}/{1}, осталось {2}

# ProgressNotCounted
source: not counted in this phase
ru: в этой фазе не считается

# RateChunks
source: {0} chunks/s
ru: {0} чанк/с

# ReloadsInASecond
source: The next search reloads the index in about a second.
ru: Следующий поиск перезагрузит индекс за ~1 с.

# RunInBackground
source: Run it in the background instead:
ru: Запустить в фоне:

# SearchDegraded
source: LEXICAL ONLY: no embedding model answered, so this search matched literal identifiers and nothing else. Matches by meaning are missing from these results, and a plain-language query finds little or nothing in this state. Check the broker, then search again: localai doctor
ru: LEXICAL ONLY: ни одна модель эмбеддингов не ответила, поэтому поиск совпал только по буквальным идентификаторам. Совпадений по смыслу в этих результатах нет, а запрос обычными словами в таком состоянии почти ничего не находит. Проверить брокер и повторить поиск: localai doctor

# SearchIndexHeader
source: Index: {0} chunks over {1} files, {2}, {3}
ru: Index: чанков {0}, файлов {1}, {2}, {3}

# SearchIndexHeaderStale
source: (STALE: built at {0}, HEAD is {1})
ru: (STALE: собран на {0}, HEAD сейчас {1})

# SearchIndexModel
source: model {0}
ru: модель {0}

# Seconds
source: {0}s
ru: {0} с

# SizeMegabytes
source: {0} MB
ru: {0} МБ

# StatusNotRefreshed
source: NOT REFRESHED - {0} files to re-read, over the inline limit of {1}
ru: NOT REFRESHED - файлов на перечитывание {0}, это больше предела {1} для работы внутри вызова

# StatusStale
source: STALE - built at {0}, HEAD is now {1}
ru: STALE - собран на {0}, HEAD сейчас {1}

# SyncFailed
source: LocalAi sync failed with {0}: {1}
ru: Сбой синхронизации LocalAi, код {0}: {1}

# SyncReached
source: ; a sync reached {0} at {1}
ru: ; синхронизация дошла до {0} в {1}

# TooBigForToolCall
source: A refresh this size runs for minutes, so it does not belong inside a tool call.
ru: Обновление такого объёма идёт минутами, и внутри вызова инструмента ему не место.

# ToolFailed
source: {0} failed: {1}
ru: Сбой {0}: {1}

# Unloaded
source: Unloaded: {0}
ru: Выгружено из памяти: {0}

# UpdateAvailable
source: LocalAi {0} is available (this installation is {1}). {2}
ru: Доступна LocalAi {0} (установлена {1}). {2}

# WhileItRuns
source: While it runs, index_status reports the sync phase, the rate in chunks/s and an ETA.
ru: Пока оно идёт, index_status показывает фазу синхронизации, скорость в чанк/с и ETA.

# WorkingSetNotTrimmed
source: the working set was not trimmed (not Windows, or the call was refused)
ru: рабочий набор не сжимался (не Windows или вызов отклонён)

# WorkingSetTrimmed
source: the process working set was trimmed
ru: рабочий набор процесса сжат
